<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina HTML</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/info.css">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Formularios HTML 5</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Formularios HTML</h1>
            <p class="hero__paragraph">Los formularios HTML son elementos fundamentales en el desarrollo web que permiten a los usuarios enviar datos al servidor para su procesamiento. En este informe, exploraremos en detalle cómo se estructuran y utilizan los formularios en HTML, así como algunas prácticas recomendadas para su implementación.</p>
            <a href="#" class="cta">Aprendamos</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Introducción a los Formularios HTML</h2>
            <p class="about__paragraph">Los formularios en HTML proporcionan una manera estándar de recopilar información del usuario, como texto, selecciones, botones y más. Utilizan una combinación de elementos y atributos que definen cómo se enviarán y procesarán los datos ingresados.

            </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="images/shapes.svg" class="about__icon">
                    <h3 class="about__title">Estructura Básica de un Formulario</h3>
                    <p class="about__paragrah">Un formulario HTML se define dentro de la etiqueta (form) y puede contener varios tipos de elementos de entrada (input),areas de texto(textarea),botones(button),entre otros.</p>
                </article>

                <article class="about__icons">
                    <img src="images/paint.svg" class="about__icon">
                    <h3 class="about__title">Atributos Importantes en los Elementos de Formulario</h3>
                    <p class="about__paragrah">•	value: Valor predeterminado o actual del campo de entrada.
                        <br>•	required: Atributo booleano que indica si el campo es obligatorio antes de enviar el formulario
                        </p>
                </article>

                <article class="about__icons">
                    <img src="images/code.svg" class="about__icon">
                    <h3 class="about__title"></h3>
                    <p class="about__paragrah">•	type: Define el tipo de entrada (text, password, email, checkbox, radio, etc.).
                        <br>•	name: Identifica el nombre del campo cuando se envía al servidor.
                        <br>•	id: Identificador único del campo, utilizado principalmente para asociar etiquetas (<label>) con campos de entrada.
                        </p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Ejemplo de Estructura de Formularios</h2>
                    <p class="knowledge__paragraph"></p>
                    <a href="#" class="cta">///</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="images/codigo..jpg" class="knowledge__img">
                </figure>
            </div>
        </section>
        <section class="testimony">
            <div class="testimony__container container">
                <img src="images/leftarrow (1).svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Métodos HTTP y Seguridad </h2>
                        <p class="testimony__review">•	method="post" vs method="get": POST envía datos al servidor de manera que no son visibles en la URL, ideal para datos sensibles. GET envía datos como parte de la URL, más adecuado para búsquedas o accesos públicos.</p>
                    </div>

                    
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Métodos HTTP y Seguridad</h2>
                        <p class="testimony__review">•	Validación de Datos: HTML5 proporciona validación del lado del cliente (en el navegador) mediante atributos como required, type="email", pattern, entre otros. Sin embargo, la validación del lado del servidor es crucial para la seguridad y consistencia de los datos.</p>
                    </div>

                    
                </section>
                <img src="images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Prácticas Recomendadas</h2>
            <p class="questions__paragraph">Practicas para hacer un trabajo de calidad</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Usar etiquetas (label) 
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Mejora la accesibilidad y usabilidad al permitir a los usuarios hacer clic en la etiqueta para activar el campo de entrada.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Validación en el lado del cliente y del servidor
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Combinar la validación del lado del cliente con la validación del lado del servidor para garantizar la integridad y seguridad de los datos.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Diseño Responsivo
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Asegurarse de que los formularios se vean y funcionen bien en diferentes dispositivos y tamaños de pantalla.</p>
                    </div>
                </article>
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Seguridad 
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Proteger los formularios contra ataques comunes como inyección SQL y XSS (Cross-Site Scripting) mediante técnicas como la sanitización de datos y la validación estricta</p>
                    </div>
                </article>
            </section>
            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">Estructura basica 
                        <span class="questions__arrow">
                            <img src="images/arrow.svg" class="questions__img">
                        </span>
                    </h3>
                    <p class="questions__show">•	(form)Define el inicio y fin del formulario. El atributo action especifica la URL del script de servidor que procesará los datos del formulario. El atributo method define cómo se enviarán los datos (post o get).<br>
                        •	(label)Etiqueta que describe el propósito del campo de entrada. El atributo for se usa para asociar la etiqueta con el campo correspondiente mediante el atributo id.<br>
                        •	(input)Elemento de entrada que puede tener diferentes tipos (text, email, password, checkbox, radio, etc.). El atributo name es fundamental ya que identifica el dato cuando se envía al servidor.<br>  
                        •	(textarea)Permite a los usuarios ingresar texto largo. Se especifican el número de filas (rows) y columnas (cols) del área de texto.<br>
                        •	(button)Puede ser de tipo submit (envía el formulario) o reset (restablece los valores a su estado inicial).
                        </p>
                </div>
            </article>
        </section>

            
    </main>

    <footer class="footer">
        <section class="footer__container container">

                <h2 class="footer__title">HTML 5</h2></section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jose Rodriguez</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>